<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .container {
            padding: 16px;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .background {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .inputContainer {
            width: 30%;
            padding: 22px 20px;
            margin: 10px;
            border: 5px solid #ccc;
            box-sizing: border-box;
            background-color: gray;

        }
    </style>
</head>

<body style="background-image: url(Motorcycle.jpg); background-repeat: no-repeat; background-size: 100%;">
    <center>
        <form action="Final_Act1.html">
            <div class="inputContainer">
                <h1>
                    Login Form
                </h1>

                <div class="avar">
                    <img src="AVATAR.png" alt="N/A" width="150">
                </div>

                <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <br>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="pass" required>
                    <br>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label><br>

                    <button type="submit">Login</button>

                </div>
            </div>
    </center>
</body>

</html>